LDAP_HOST=192.168.1.30
LDAP_ADMIN=cn=<user>,dc=example,dc=com
LDAP_PASSWORD=password

JENKINS_HOST=http://192.168.1.20:8080
JENKINS_USER=user
JENKINS_PASSWORD=password

GITEA_HOST=http://192.168.1.10:3000
GITEA_TOKEN=token
